<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }

        h1{
            text-align: center;
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #conteiner{
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            word-wrap: break-word;
            padding: 5px;

        }
        .button{
            cursor: pointer;
            background-color: aqua;
            padding: 5px;
            width: fit-content;
            margin: 5px 0px;

        }
        input{
            padding: 10px;
        }

    </style>
</head>
<body>
    
        <header>
            <h1>Maquina de Escrever</h1>

         </header>
        <div id="conteiner">

            <p id="retorno"></p>
    
            <input placeholder="Escreva aqui" type="text" name="text" id="input" oninput="clic(this)">
            
            <div class="button"  onclick="apagar()">apagar</div>
        
            <div class="button" onclick="voltar()">voltar</div>
        </div>
        
    

    <script src="dom2.js"></script>
</body>
</html>